{
	"image": "mcr.microsoft.com/devcontainers/universal:latest",
	"hostRequirements": {
		"storage": "32gb"
	},
	"features": {
		"ghcr.io/azure/azure-dev/azd:0": {},
		"ghcr.io/rchaganti/vsc-devcontainer-features/azurebicep:1": {},
        "ghcr.io/devcontainers/features/azure-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"TeamsDevApp.vscode-ai-foundry",
				"ms-azuretools.vscode-azurestorage",
				"ms-azuretools.vscode-bicep",
				"ms-azuretools.vscode-azure-mcp-server",
				"ms-azuretools.vscode-azureresourcegroups",
				"ms-python.python"
			]
		}
	}
}